base_dir: /data/packages
dpath: /var/lib/kubeansible


#role docker
timezone: Asia/Shanghai

docker_version: 18.09.9
haproxy_version: 2.1.0-alpine
lb_kube_apiserver_port: 8443

#lb etcd
registry_endpoint: 172.16.40.16
registry_user: admin
registry_password: Harbor12345
registry_project: library
