#docker
wise2c_seed_host: wise2c-seed
harbor: 172.16.40.16
harbor_https: false
format_hostname: true

#harbor
harbor_version: v1.9.3


# loadbalancer
haproxy_version: 2.0.0
keepalived_version: 1.3.5

registry_endpoint: 172.16.40.16
registry_https: false
registry_user: admin
registry_password: Harbor12345
registry_project: library


servers:
- name: k8s
  port: 6443
  target: 6444
  ips:
  - 172.16.40.12
  - 172.16.40.13
  - 172.16.40.14


interface: eth1
netmask: 24
routerID: 10
vRouterID: 160
vips:
- name: k8s
  vip: 172.16.40.20
  chkport: 6444

#etcd
etcd_version: 3.3.15-0
backup_etcd_folder: false
snapshot_etcd: false
etcd_data_path: /data/etcd

#kubernetes
endpoint: 172.16.40.20:6444
add_worker_node_only: false
upgrade_cluster: false
auto_upgrade_nodes: true
cni: Calico
calico_nodes: 50_nodes_or_less
pod_cidr: 10.244.0.0/16
service_cidr: 10.96.0.0/12
cluster_cidr: 10.244.0.0/16
calico_typha_replicas: 3
calico_mode: IPIP_Tunnel
calico_node_ip_detection_mode: can-reach=172.16.40.20

kubernetes_repo: k8s.gcr.io
kubernetes_version: v1.16.3
dns_version: 1.6.2
pause_version: 3.1
flannel_repo: quay.io/coreos
flannel_version: v0.11.0-amd64
flannel_version_short: v0.11.0
calico_version: v3.10.1
dashboard_repo: kubernetesui
dashboard_version: v2.0.0-beta6
metrics_scraper_version: v1.0.1
metrics_server_repo: k8s.gcr.io
metrics_server_version: v0.3.6
contour_repo: projectcontour
contour_long_repo: docker.io/projectcontour
contour_envoyproxy_repo: envoyproxy
contour_envoyproxy_long_repo: docker.io/envoyproxy
contour_demo_repo: gcr.io/kuar-demo
contour_version: v1.0.0
contour_envoyproxy_version: v1.11.2


TimeZone: 'Asia/Shanghai'

IMAGES_DIR: /workspace/packages/images
TARS_DIR: /workspace/packages/tars
BIN_DIR: /workspace/packages/bin

