# change hostname
format_hostname: true

docker_yum_repo: http://kubeansible:2009/rpms 

#docker_yum_repo: https://mirrors.aliyun.com/docker-ce/linux/centos/7/$basearch/stable

# docker mirror
docker_mirror: 
  - "https://dockerhub.azk8s.cn"

docker_insecure_registries:
  - "172.16.40.16"
