- name: init setup on worker nodes
  include_tasks: both.yml

- name: copy kubeadm.conf
  copy:
    src: '{{ item.src }}'
    dest: '{{ item.dest }}'
  with_items:
  - { src: 'templates/kubeadm.conf', dest: '{{ DPATH }}/kubeadm.conf' }

- name: setup node
  shell: |
    kubeadm join --token `cat /var/lib/kubeansible/kubernetes/kubeadm.conf |grep token: |awk '{print $2}'` --discovery-token-unsafe-skip-ca-verification --ignore-preflight-errors=cri {{ endpoint }}
    rm -f /var/lib/kubeansible/kubernetes/kubeadm.conf
    sed -i "s/.*server:.*/    server: https:\/\/{{ endpoint }}/g" /etc/kubernetes/kubelet.conf
  async: 600

- name: restart kubelet
  systemd: 
    name: kubelet
    state: restarted

- name: execute prometheus-fix-worker-nodes script for Redhat/CentOS
  shell: ./prometheus-fix-worker-nodes.sh
  args:
    chdir: '{{ DPATH }}'
  when: (ansible_distribution =="RedHat") or (ansible_distribution =="CentOS") 

- name: execute prometheus-fix-worker-nodes script for Ubuntu
  shell: ./prometheus-fix-worker-nodes-ubuntu.sh
  args:
    chdir: '{{ DPATH }}'
  when: ansible_distribution =="Ubuntu"
