- name: copy kubeadm.conf
  copy:
    src: '{{ item.src }}'
    dest: '{{ item.dest }}'
  with_items:
  - { src: 'kubeadm.conf', dest: '{{ dpath }}/kubernetes/kubeadm.conf' }

- name: setup node
  shell: |
    kubeadm join --token `cat /var/lib/kubeansible/kubernetes/kubeadm.conf |grep token: |awk '{print $2}'` --discovery-token-unsafe-skip-ca-verification --ignore-preflight-errors=cri {{ endpoint }}
    rm -f /var/lib/kubeansible/kubernetes/kubeadm.conf
    sed -i "s/.*server:.*/    server: https:\/\/{{ endpoint }}/g" /etc/kubernetes/kubelet.conf
  async: 600

- name: restart kubelet
  systemd: 
    name: kubelet
    state: restarted
